# dynamic-config

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  SectionMissingException.cs  Startup.cs  dynamic-config.csproj
.gitlab/: deploy-eb.yaml  deploy-k8s.yaml  dev.values.yaml  prod-b.values.yaml  prod-c.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: SettingsController.cs  TopController.cs
Models/: Component.cs  EndpointListing.cs  Environment.cs  KeyValueComment.cs  RegisteredService.cs  Settings.cs  SettingsValue.cs
Properties/: launchSettings.json
Services/: ComponentService.cs  DeregisterService.cs  NotificationService.cs  ScopeService.cs  SectionService.cs  SettingsService.cs
chart/: Chart.yaml
