<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Rumble.Platform.Config</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="platform-csharp-common" Version="1.1.29" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
