<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Rumble.Config</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="platform-csharp-common" Version="1.0.126" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers" />
	</ItemGroup>

</Project>
