<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Rumble.Platform.Config</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="platform-csharp-common" Version="1.3.157" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".gitlab\deploy-eb.yaml" />
	  <Content Include=".gitlab\deploy-k8s.yaml" />
	  <Content Include=".gitlab\dev.values.yaml" />
	  <Content Include=".gitlab\prod-b.values.yaml" />
	  <Content Include=".gitlab\prod.values.yaml" />
	  <Content Include=".gitlab\stage-a.values.yaml" />
	  <Content Include=".gitlab\stage-b.values.yaml" />
	  <Content Include=".gitlab\stage-c.values.yaml" />
	</ItemGroup>


</Project>
